= Host-specific information ====================================================
$> hostname; uname -msr
Linux 4.4.0-17134-Microsoft x86_64
$> date
Sun Sep 22 13:06:36 STD 2019
$> gcc --version
gcc (SUSE Linux) 7.4.1 20190424 [gcc-7-branch revision 270538]
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
Nothing turned in

= ft_bzero.c ===================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
Nothing turned in

= ft_memccpy.c =================================================================
Nothing turned in

= ft_memmove.c =================================================================
Nothing turned in

= ft_memchr.c ==================================================================
Nothing turned in

= ft_memcmp.c ==================================================================
Nothing turned in

= ft_strlen.c ==================================================================
Nothing turned in

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strcpy.c ==================================================================
Nothing turned in

= ft_strncpy.c =================================================================
Nothing turned in

= ft_strcat.c ==================================================================
Nothing turned in

= ft_strncat.c =================================================================
Nothing turned in

= ft_strlcat.c =================================================================
Nothing turned in

= ft_strchr.c ==================================================================
Nothing turned in

= ft_strrchr.c =================================================================
Nothing turned in

= ft_strstr.c ==================================================================
Nothing turned in

= ft_strnstr.c =================================================================
Nothing turned in

= ft_strcmp.c ==================================================================
Nothing turned in

= ft_strncmp.c =================================================================
Nothing turned in

= ft_atoi.c ====================================================================
Nothing turned in

= ft_isalpha.c =================================================================
Nothing turned in

= ft_isdigit.c =================================================================
Nothing turned in

= ft_isalnum.c =================================================================
Nothing turned in

= ft_isascii.c =================================================================
Nothing turned in

= ft_isprint.c =================================================================
Nothing turned in

= ft_toupper.c =================================================================
Nothing turned in

= ft_tolower.c =================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_memalloc.c ================================================================
Nothing turned in

= ft_memdel.c ==================================================================
Nothing turned in

= ft_strnew.c ==================================================================
Nothing turned in

= ft_strdel.c ==================================================================
Nothing turned in

= ft_strclr.c ==================================================================
Nothing turned in

= ft_striter.c =================================================================
Nothing turned in

= ft_striteri.c ================================================================
Nothing turned in

= ft_strmap.c ==================================================================
Nothing turned in

= ft_strmapi.c =================================================================
Nothing turned in

= ft_strequ.c ==================================================================
Nothing turned in

= ft_strnequ.c =================================================================
Nothing turned in

= ft_strsub.c ==================================================================
Nothing turned in

= ft_strjoin.c =================================================================
Nothing turned in

= ft_strtrim.c =================================================================
Nothing turned in

= ft_strsplit.c ================================================================
Nothing turned in

= ft_itoa.c ====================================================================
Nothing turned in

= ft_putchar.c =================================================================
Nothing turned in

= ft_putstr.c ==================================================================
Nothing turned in

= ft_putendl.c =================================================================
Nothing turned in

= ft_putnbr.c ==================================================================
Nothing turned in

= ft_putchar_fd.c ==============================================================
Nothing turned in

= ft_putstr_fd.c ===============================================================
Nothing turned in

= ft_putendl_fd.c ==============================================================
Nothing turned in

= ft_putnbr_fd.c ===============================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
Nothing turned in

= ft_lstdelone.c ===============================================================
Nothing turned in

= ft_lstdel.c ==================================================================
Nothing turned in

= ft_lstadd.c ==================================================================
Nothing turned in

= ft_lstiter.c =================================================================
Nothing turned in

= ft_lstmap.c ==================================================================
Nothing turned in
