Project Gutenberg's English Book Collectors, by William Younger Fletcher

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: English Book Collectors

Author: William Younger Fletcher

Editor: Alfred Pollard

Release Date: April 6, 2008 [EBook #25000]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ENGLISH BOOK COLLECTORS ***
