{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green214\blue154;\red202\green202\blue202;
\red194\green126\blue101;\red140\green211\blue254;\red70\green137\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 all\strokec4 : \strokec5 $(\strokec6 NAME\strokec5 )\strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 $(\strokec6 OBJ\strokec5 )\strokec4 : %.o : %.c\
\'a0\'a0\'a0\'a0gcc \strokec5 $(\strokec6 CFLAGS\strokec5 )\strokec4  -c \strokec7 $<\strokec4 \
\strokec5 $(\strokec6 NAME\strokec5 )\strokec4 : \strokec5 $(\strokec6 OBJ\strokec5 )\strokec4 \
\'a0\'a0\'a0\'a0ar rc \strokec5 $(\strokec6 NAME\strokec5 )\strokec4  \strokec5 $(\strokec6 OBJ\strokec5 )\strokec4 \
}